aspectjVersion=1.9.3
gaeVersion=1.9.80
springJavaformatVersion=0.0.24
springBootVersion=2.4.0-M1
version=5.4.0
kotlinVersion=1.3.72
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
